# CKkeyboard

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/ajay/paidCk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ajay/prokeyboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajay/paidCk/: MainActivity.java  about.java  attribution.java  dialogBox.java  inputMethodService.java  settings.java  slideadapter.java
app/src/main/java/com/ajay/prokeyboard/: MainActivity.java  SlideAdapter.java  about.java  attribution.java  dialogBox.java  inputMethodService.java  settings.java  slideadapter.java
app/src/main/res/drawable/: backspacevector.xml  bluechoose.xml  bluekeybackground.xml  bluenormal.xml  bluepopup.xml  capslockvector.xml  chooseblack.xml  choosered.xml  downwhitevector.xml  entervector.xml  greenchoose.xml  greenkeybackground.xml  greennormal.xml  greenpopup.xml  ic_arrow_back_2dp.xml  keybackground.xml  normal.xml  popup.xml  redkeybackground.xml  rednormal.xml  redpopup.xml  roundbtn.xml  spacebarvector.xml  spacebtn.xml  upwhitevector.xml  whitechoose.xml  whitekeybackground.xml  whitenormal.xml  whitepopup.xml  yellowchoose.xml  yellowkeybackground.xml  yellownormal.xml  yellowpopup.xml
app/src/main/res/layout/: activity_about.xml  activity_attribution.xml  activity_main.xml  bluekeyboardview.xml  bluepreview.xml  dialog_box.xml  greenkeyboardview.xml  greenpreview.xml  keyboardview.xml  poptemplate.xml  previewkey.xml  redkeyboardview.xml  redpreview.xml  settings.xml  slidelayout.xml  whitekeyboardview.xml  whitepreview.xml  yellowkeyboardview.xml  yellowpreview.xml
app/src/main/res/menu/: menuitems.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: arrows.xml  arrowslarge.xml  arrowsmedium.xml  azertyarrowlarge.xml  azertyarrowmedium.xml  azertyarrowsmall.xml  azertylarge.xml  azertymedium.xml  azertyonly.xml  azertysmall.xml  backup_descriptor.xml  dovorakarrowlarge.xml  dvorakarrowmedium.xml  dvorakarrowsmall.xml  dvoraklarge.xml  dvorakmedium.xml  dvorakonly.xml  dvoraksmall.xml  keyboardlarge.xml  keyboardmedium.xml  keyslayout.xml  popupkey.xml  quertyonly.xml  qwertzarrowlarge.xml  qwertzarrowmedium.xml  qwertzarrowsmall.xml  qwertzlarge.xml  qwertzmedium.xml  qwertzonly.xml  qwertzsmall.xml
app/src/test/java/com/ajay/paidCk/: ExampleUnitTest.java
app/src/test/java/com/ajay/prokeyboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
