<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/blue_keyboard"
    android:keyPreviewLayout="@layout/greenpreview"
    android:keyPreviewOffset="40dp"
    android:layout_alignParentBottom="true"
    android:keyBackground="@drawable/greenkeybackground"
    android:background="@color/green"
    android:shadowRadius="0.0"/>